version: '3'
services:
  app:
    image: node:latest
    container_name: Better_traQ_server
    tty: true
    volumes:
      - ./:/app
    ports:
      - ${PORT}:3000
    working_dir: /app
    environment:
      - MONGO_URL=mongodb://mongo:27017
    entrypoint: bash -c "npm ci && npm run serve"
    restart: always
    networks:
      - bts_network
  mongo:
    image: mongo:4.0
    restart: always
    container_name: bts_db
    volumes:
      - ./mongo:/data/db
    ports:
      - 27017:27017
      - 27018:27018
    environment:
      - MONGODB_USER=${MONGODB_USERNAME}
      - MONGODB_PASS=${MONGODB_PASSWORD}
    networks:
      - bts_network

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - '8081:8081'
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_USERNAME}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_PASSWORD}
      - ME_CONFIG_MONGODB_SERVER=bts_db
      - ME_CONFIG_BASICAUTH_USERNAME=${BASICAUTH_USERNAME}
      - ME_CONFIG_BASICAUTH_PASSWORD=${BASICAUTH_PASSWORD}
    networks:
      - bts_network
    depends_on:
      - mongo

networks:
  bts_network:
    external: true
